# vse

./: README.md  Vse.sln
Vse/: Vse.props
Vse/props/: CompierWarningLevel=Max.props  EnhancedInstructionSet=AVX2.props  IntermidiateObjFileName=WithExtention.props  PlatformSdk=Windows10.props
tests/: SimpleAudioFilePlayback.cpp  SimpleAudioFilePlayback.vcxproj  SimpleAudioFilePlaybackAsio.cpp  SimpleAudioFilePlaybackAsio.vcxproj  SimpleAudioPlayback.cpp  SimpleAudioPlayback.vcxproj  SimpleBmsFilePlayback.cpp  SimpleBmsFilePlayback.vcxproj  VoiceMixingBeatBox.cpp  VoiceMixingBeatBox.vcxproj
tests/utils/: BmsEvent.h  BmsFile.h  BmsPlaybackContext.h  Jcode.h  OutputDebugStringIATHook.h  SineWave16bitStereoSource.h  WaveFile_36.cpp  WaveFile_40.cpp  WaveFile_42.cpp  WaveFile_49.cpp  WaveFile_57.cpp  WaveFiles.h
vse/: README.md  Vse.vcxproj  pch.h
vse/base/: CommonTypes.h  IByteStream.h  IWaveProcessor.h  IWaveSource.h  Interface.h  RandomAccessWaveBuffer.cpp  RandomAccessWaveBuffer.h  WaveFormat.cpp  WaveFormat.h
vse/decoding/: WaveFileLoader.cpp  WaveFileLoader.h
vse/loader/: WaveFileLoader.cpp  WaveFileLoader.h  WaveSourceMediaFoundation.cpp  WaveSourceOggVorbis.cpp
vse/output/: AsioOutputDevice.cpp  AsioOutputDevice.h  AudioRenderingThread.cpp  AudioRenderingThread.h  DirectSoundOutputDevice.cpp  DirectSoundOutputDevice.h  IOutputDevice.h  WasapiOutputDevice.cpp  WasapiOutputDevice.h
vse/pipeline/: SimpleVoice.cpp  SimpleVoice.h  SourceSwitcher.cpp  SourceSwitcher.h  StereoWaveMixer.cpp  StereoWaveMixer.h  VolumeCalculation.h
vse/processing/: DirectSoundAudioEffectDsp.cpp  DirectSoundAudioEffectDsp.h  DmoWaveProcessor.cpp  DmoWaveProcessor.h  HardLimiter.cpp  HardLimiter.h  RbjAudioEqProcessor.cpp  RbjAudioEqProcessor.h  WaveformProcessing.h  (+5 more)
vse/props/: BuildPath.props  FlotingPointModel=Fast.props  LanguageStandard=stdcpp17.comformance.props  MultiProcessorCompilation=Enabled.props  PreCompiledHeader=pch.h.props  SourceCodeCharset=utf-8.props
(+28 files in other folders)
