<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)build\$(ProjectName)_$(Platform)$(Configuration)\int\</IntDir>
    <OutDir>$(SolutionDir)build\$(ProjectName)_$(Platform)$(Configuration)\out\</OutDir>
  </PropertyGroup>
</Project>