<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="props\BuildPath.props" />
    <Import Project="props\SourceCodeCharset=utf-8.props" />
    <Import Project="props\LanguageStandard=stdcpp17.comformance.props" />
    <Import Project="props\PlatformSdk=Windows10.props" />
    <Import Project="props\CompierWarningLevel=Max.props" />
    <Import Project="props\PreCompiledHeader=pch.h.props" />
    <Import Project="props\IntermidiateObjFileName=WithExtention.props" />
    <Import Project="props\FlotingPointModel=Fast.props" />
    <Import Project="props\EnhancedInstructionSet=AVX2.props" />
    <Import Project="props\MultiProcessorCompilation=Enabled.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>